{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.50.70;Database=PEDIDOS;User Id=DEVTEST04;Password=DEVTEST04;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
